{
  "name": "receipt-ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"app\"",
    "test": "vitest",
    "postinstall": "prisma generate",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cloudflare-build": "opennextjs-cloudflare build",
    "cloudflare-deploy": "opennextjs-cloudflare deploy --minify",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "engines": {
    "node": "=24.3.0",
    "pnpm": "=10.25.0"
  },
  "resolutions": {
    "@libsql/client": "^0.14",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.1",
    "@langchain/community": "^0.3.37",
    "@langchain/core": "^0.3.43",
    "@langchain/google-genai": "^0.2.10",
    "@langchain/langgraph": "^0.2.57",
    "@langchain/langgraph-sdk": "^0.0.60",
    "@langchain/openai": "^0.4.9",
    "@neondatabase/serverless": "^1.0.2",
    "@ngneat/effects": "^2.1.2",
    "@ngneat/effects-hooks": "^1.1.0",
    "@ngneat/elf": "^2.5.1",
    "@ngneat/elf-devtools": "^1.3.0",
    "@opennextjs/cloudflare": "^1.14.6",
    "@prisma/adapter-neon": "7.2.0",
    "@prisma/client": "7.2.0",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/supabase-js": "^2.32.0",
    "@types/node": "20.12.12",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^3.1.37",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deep-eql": "^5.0.2",
    "dotenv": "^16.5.0",
    "jimp": "^1.6.0",
    "langchain": "^0.3.19",
    "lodash-es": "^4.17.22",
    "lucide-react": "^0.473.0",
    "next": "16.1.0",
    "next-auth": "5.0.0-beta.28",
    "next-themes": "^0.4.4",
    "nuqs": "^2.3.2",
    "pg": "^8.16.3",
    "prisma": "7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.2.0",
    "rxjs": "^7.8.2",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "use-stick-to-bottom": "^1.0.44",
    "vaul": "^1.1.2",
    "ws": "^8.18.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@next/bundle-analyzer": "16.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/lodash-es": "^4.17.12",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "10.4.14",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.0",
    "jsdom": "^26.1.0",
    "postcss": "8.4.27",
    "prettier": "^3.4.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "typescript-eslint": "^8.49.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.55.0"
  }
}
